@import '../../../styles/scss/variables';

.product__wrapper {
  width: 75%;
  padding: 0 $spacer-s;
}
.product-not-found {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 50px;
  width: 50px;
  border-left: 3px solid $color-orange;
  border-bottom: 3px solid $color-orange;
  border-right: 3px solid $color-orange;
  border-top: 3px solid transparent;
  border-radius: 50%;
  animation: spinner 1s linear infinite;
  @keyframes spinner {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}
}
.filters__wrapper {
  width: 25%;
}
.filter__container {
  min-height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: $spacer-xs;
  background-color: #000000;
  color: #fff;
  margin: $spacer-m 0;
  padding: $spacer-xs;
  font-size: $font-small;
  .items-search-input {
    height: 24px;
  } 
  .select {
    background-color: #fff;
  }
  .view-control {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .view-type-button {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: $font-small;
    background-color: transparent;
    &:hover {
      border-color: $color-orange;
    }
    .view-type-button__icon {
      width: 20px;
      height: 20px;
      transition: ease all 0.3s;
      filter: invert(1);
      &:hover {
        filter: invert(0);
      }
    }
  }
}
.item-card-container {
  .item-details-page-link {
    color: $color-minor-text;
  }
  .item-details-page-link.info {
    flex: 1 0 auto;
  }
  .item-card-container__item-card {
    display: flex;
    align-items: center;
    background-color: $color-light-gray-bgc;
    padding: $spacer-xs;
    .item-image__wrapper {
      position: relative;
      width: 150px;
      height: 150px;
      margin: 0 auto;
      overflow: hidden;
      background-color: #fff;
      border: 1px solid $color-dark-gray-bgc;
      border-radius: 3px;
      .item-image__helper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(../../../assets/images/placeholder-images.webp) center / contain no-repeat;
        .item-image__img {
          max-height: 100%;
          object-fit: contain;
          transition: ease-out all 0.3s;
          &:hover {
            transform: scale(150%);
          }
        }
      }
    }
    .item-info {
      font-family: 'Montserrat','Sans-serif';
      font-weight: 500;
      font-size: $font-small;
      margin: $spacer-xs 0 $spacer-xs;
      text-align: center;
      .item-info__title {
        display: block;
        font-size: $font-base-size;
        margin-bottom: $spacer-xs;
        transition: ease-out all 0.3s;
        &:hover {
          font-weight: 700;
        }
      }
      .item-info__price {
        display: block;
        font-size: $font-base-size;
        font-weight: 700;
      }
      .item-info__category,
      .item-info__discountPercentage,
      .item-info__rating,
      .item-info__stock {
        display: block;
      }
    }
    .item-buy-button {
      width: 250px;
      height: 45px;
      flex: 0 0 auto;
      font-family: 'Raleway', 'Sans-serif';
      font-weight: 600;
      background-color: #fff;
      border-radius: 3px;
      // margin: auto $spacer-xs 0 $spacer-xs;
      &:hover {
        color: $color-orange;
      }
    }
  }
  .item-card-list-view {
    flex-direction: row;
    justify-content: space-between;
    gap: $spacer-xs;
  }
  .item-card-squares-view {
    flex-direction: column;
    justify-content: center;
  }
}
.list-view {
  display: grid;
  gap: $spacer-s;
  grid-template-rows: 1fr 1fr 1fr;
}
.squares-view {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: $spacer-s;
  @include breakpoint(large-desktop) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @include breakpoint(desktop) {
    grid-template-columns: 1fr 1fr;
  }
  @include breakpoint(tablet) {
    grid-template-columns: 1fr;
  }
}
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
}